apply plugin: 'com.android.application'

buildscript{
    repositories{
        jcenter()
        google()
    }

    dependencies{
        classpath "com.android.tools.build:gradle:3.5.1"
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    allprojects {
        repositories {
            google()
            jcenter()
            //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url "https://jitpack.io" }
        }
    }
    buildscript {
        repositories {
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        }
    }
//    repositories {
//        maven { url 'http://repo1.maven.org/maven2' }
//    }

    defaultConfig {
        applicationId "com.example.countbook"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

repositories {
    google()
}
